{
  "name": "rtanj-kopaonik-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/scripts": "30.10.0",
    "css-loader": "^7.1.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
